spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

## h2 配置
spring.datasource.url=jdbc:sqlite:treehole-jekyll.db
spring.datasource.driver-class-name=org.sqlite.JDBC

## 数据初始化配置
## always never
spring.datasource.initialization-mode=never
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql

## mail 配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.protocol=smtp
spring.mail.username=zhangyw_001@163.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

## logger slf4j

## security配置
#security.basic.enabled=false
spring.security.basic.enable=false